ThreatDragonModels/Threat Testing/Threat Testing.json (before)
{
  "summary": {
    "title": "Threat Testing",
    "owner": "Me",
    "description": "None"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "Diagram",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 320,
                "y": 104
              },
              "angle": 0,
              "id": "e492f44c-9b86-47d1-bd22-aa4e68456d4f",
              "z": 1,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 0"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 323,
                "y": 260
              },
              "angle": 0,
              "id": "acb6e8fa-39a0-4378-acf1-3c1eb9210696",
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 2"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "2316a442-960d-4193-b96d-ca53e4cb43c2",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 2"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 369,
                "y": 25
              },
              "target": {
                "x": 278,
                "y": 426
              },
              "vertices": [
                {
                  "x": 258,
                  "y": 204
                }
              ],
              "id": "09772cf9-c96f-4b21-90a3-1f9e41fca6a0",
              "z": 5,
              "attrs": {}
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "2316a442-960d-4193-b96d-ca53e4cb43c2"
              },
              "target": {
                "id": "e492f44c-9b86-47d1-bd22-aa4e68456d4f"
              },
              "vertices": [],
              "id": "783e101d-ca39-491d-a7ec-d52e0c6b2ea4",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 4",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 6,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "e492f44c-9b86-47d1-bd22-aa4e68456d4f"
              },
              "target": {
                "id": "acb6e8fa-39a0-4378-acf1-3c1eb9210696"
              },
              "vertices": [],
              "id": "becd663e-4381-42cb-b9c1-a06cbe749c0e",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 5",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 7,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 790
        }
      }
    ],
    "reviewer": "Me"
  }
}

ThreatDragonModels/Threat Testing/Threat Testing.json (after)
{
  "summary": {
    "title": "Threat Testing",
    "owner": "Me",
    "description": "None"
  },
  "detail": {
    "contributors": [],
    "diagrams": [
      {
        "title": "Diagram",
        "thumbnail": "./public/content/images/thumbnail.jpg",
        "id": 0,
        "diagramJson": {
          "cells": [
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 320,
                "y": 104
              },
              "angle": 0,
              "id": "e492f44c-9b86-47d1-bd22-aa4e68456d4f",
              "z": 1,
              "hasOpenThreats": true,
              "threats": [
                {
                  "status": "Open",
                  "severity": "Low",
                  "title": "API Threat",
                  "type": "Spoofing",
                  "description": "None",
                  "mitigation": "Not needed"
                }
              ],
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasOpenThreats isInScope"
                },
                "text": {
                  "text": "process 0"
                },
                ".element-text": {
                  "class": "element-text hasOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Process",
              "size": {
                "width": 100,
                "height": 100
              },
              "position": {
                "x": 323,
                "y": 260
              },
              "angle": 0,
              "id": "acb6e8fa-39a0-4378-acf1-3c1eb9210696",
              "z": 3,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "process 2"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Actor",
              "size": {
                "width": 160,
                "height": 80
              },
              "position": {
                "x": 50,
                "y": 50
              },
              "angle": 0,
              "id": "2316a442-960d-4193-b96d-ca53e4cb43c2",
              "z": 4,
              "hasOpenThreats": false,
              "attrs": {
                ".element-shape": {
                  "class": "element-shape hasNoOpenThreats isInScope"
                },
                "text": {
                  "text": "actor 2"
                },
                ".element-text": {
                  "class": "element-text hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Boundary",
              "smooth": true,
              "source": {
                "x": 369,
                "y": 25
              },
              "target": {
                "x": 278,
                "y": 426
              },
              "vertices": [
                {
                  "x": 258,
                  "y": 204
                }
              ],
              "id": "09772cf9-c96f-4b21-90a3-1f9e41fca6a0",
              "z": 5,
              "attrs": {}
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "2316a442-960d-4193-b96d-ca53e4cb43c2"
              },
              "target": {
                "id": "e492f44c-9b86-47d1-bd22-aa4e68456d4f"
              },
              "vertices": [],
              "id": "783e101d-ca39-491d-a7ec-d52e0c6b2ea4",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 4",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 6,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            },
            {
              "type": "tm.Flow",
              "smooth": true,
              "source": {
                "id": "e492f44c-9b86-47d1-bd22-aa4e68456d4f"
              },
              "target": {
                "id": "acb6e8fa-39a0-4378-acf1-3c1eb9210696"
              },
              "vertices": [],
              "id": "becd663e-4381-42cb-b9c1-a06cbe749c0e",
              "labels": [
                {
                  "position": 0.5,
                  "attrs": {
                    "text": {
                      "text": "flow 5",
                      "font-weight": "400",
                      "font-size": "small"
                    }
                  }
                }
              ],
              "z": 7,
              "hasOpenThreats": false,
              "attrs": {
                ".marker-target": {
                  "class": "marker-target hasNoOpenThreats isInScope"
                },
                ".connection": {
                  "class": "connection hasNoOpenThreats isInScope"
                }
              }
            }
          ]
        },
        "size": {
          "height": 590,
          "width": 790
        }
      }
    ],
    "reviewer": "Me"
  }
}

ThreatDragonModels/Threat Testing/Threat Testing.json (diff)
@@ -26,16 +26,26 @@
               "angle": 0,
               "id": "e492f44c-9b86-47d1-bd22-aa4e68456d4f",
               "z": 1,
-              "hasOpenThreats": false,
+              "hasOpenThreats": true,
+              "threats": [
+                {
+                  "status": "Open",
+                  "severity": "Low",
+                  "title": "API Threat",
+                  "type": "Spoofing",
+                  "description": "None",
+                  "mitigation": "Not needed"
+                }
+              ],
               "attrs": {
                 ".element-shape": {
-                  "class": "element-shape hasNoOpenThreats isInScope"
+                  "class": "element-shape hasOpenThreats isInScope"
                 },
                 "text": {
                   "text": "process 0"
                 },
                 ".element-text": {
-                  "class": "element-text hasNoOpenThreats isInScope"
+                  "class": "element-text hasOpenThreats isInScope"
                 }
               }
             },
